> library(ggplot2)
> library(ggpubr)
> 
> # data vectors
> PCF11_WT <- c(0.638, 0.450, 0.810, 0.894, 0.808)
> PCF11_WT_siRNA <- c(0.736, 0.873, 0.631, 0.807)
> DIDR1 <- c(0.557, 0.657, 0.386)
> DIDR1_siRNA <- c(0.507, 0.749, 0.759, 0.744, 0.529, 0.654)
> DIDR2 <- c(0.821, 0.881, 0.837, 0.903, 0.805)
> DIDR2_siRNA <- c(0.884, 0.899, 0.872, 0.884, 0.862, 0.724)
> DSpacer2 <- c(0.816, 0.706, 0.676, 0.846)
> DSpacer2_siRNA <- c(0.817, 0.902, 0.910, 0.895, 0.771, 0.882)
> DIDR1_DIDR2 <- c(0.403, 0.375, 0.556, 0.849)
> DIDR1_DIDR2_siRNA <- c(0.874, 0.876, 0.798, 0.675, 0.894)
> DIDR2_DSpacer <- c(0.839, 0.898, 0.754, 0.738, 0.769)
> DIDR2_DSpacer_siRNA <- c(0.708, 0.881, 0.875, 0.888, 0.741)
> 
> # Combine into data frame
> group <- c(
+     rep("WT", length(PCF11_WT)),
+     rep("WT_siRNA", length(PCF11_WT_siRNA)),
+     rep("DIDR1", length(DIDR1)),
+     rep("DIDR1_siRNA", length(DIDR1_siRNA)),
+     rep("DIDR2", length(DIDR2)),
+     rep("DIDR2_siRNA", length(DIDR2_siRNA)),
+     rep("DSpacer2", length(DSpacer2)),
+     rep("DSpacer2_siRNA", length(DSpacer2_siRNA)),
+     rep("DIDR1_DIDR2", length(DIDR1_DIDR2)),
+     rep("DIDR1_DIDR2_siRNA", length(DIDR1_DIDR2_siRNA)),
+     rep("DIDR2_DSpacer", length(DIDR2_DSpacer)),
+     rep("DIDR2_DSpacer_siRNA", length(DIDR2_DSpacer_siRNA))
+ )
> 
> value <- c(
+     PCF11_WT,
+     PCF11_WT_siRNA,
+     DIDR1,
+     DIDR1_siRNA,
+     DIDR2,
+     DIDR2_siRNA,
+     DSpacer2,
+     DSpacer2_siRNA,
+     DIDR1_DIDR2,
+     DIDR1_DIDR2_siRNA,
+     DIDR2_DSpacer,
+     DIDR2_DSpacer_siRNA
+ )
> 
> df <- data.frame(group, value)
> 
> # Define all mutant vs mutant+siRNA comparisons
> my_comparisons <- list(
+     c("WT", "WT_siRNA"),
+     c("DIDR1", "DIDR1_siRNA"),
+     c("DIDR2", "DIDR2_siRNA"),
+     c("DSpacer2", "DSpacer2_siRNA"),
+     c("DIDR1_DIDR2", "DIDR1_DIDR2_siRNA"),
+     c("DIDR2_DSpacer", "DIDR2_DSpacer_siRNA")
+ )
> 
> # Plot with all comparisons and significance stars
> ggboxplot(df, x = "group", y = "value", fill = "group", palette = "jco") +
+     stat_compare_means(comparisons = my_comparisons, 
+                        method = "wilcox.test", 
+                        label = "p.signif") +
+     labs(title = "Correlation Coefficient Comparison Across All Conditions",
+          y = "Correlation Coefficient", x = "Condition") +
+     theme_minimal() +
+     theme(axis.text.x = element_text(angle = 45, hjust = 1))
